body {
    font-family: "Shadows Into Light", Monaco, monospace;
    font-size: 1.5em;
    text-align: center;
    Line-height: 1.5;
    font-weight: 400;
    color: white;
    margin: auto;
    padding: 30px;
  }
  
  p {
    font-weight: 200;
    letter-spacing: 3px;
  }
  
  a {
    letter-spacing: 3px;
    text-decoration: none;
    color: white;
  }
  
  img {
    height: 250px;
    width: 250px;
  }
  
  .container {
    background-color: rgba(52, 9, 92, .5);
    margin: 50px 50px;
    display: grid;
    grid-gap: 50px;
    grid-template-rows: 250px;
  }
  
  .top-row {
    width: auto;
    //height: 200px;
    margin: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1;
  }
  .square1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    border-right: 1px solid #000000;
    font-size: 80px;
  }
  .square2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    border-right: 1px solid #000000;
    font-size: 40px;
  }
  .square3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    border-right: 1px solid #000000;
    font-size: 40px;
  }
  .square4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4;
    font-size: 40px;
  }
  
  .line1 {
    grid-row: 2;
    width: 1500px;
    border: .5px solid #000000;
  }
  
  h2 {
    padding: 0;
  }

  .about {
    padding: 100px;
  }

  .media {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 50px 50px;
    grid-row: 1;
    margin-left: 30px;
    bottom: 0;
  }
  
  .links {
    float: right;
    height: 50px;
    width: 50px;
  }