body {
  font-family: "Shadows Into Light", Monaco, monospace;
  font-size: 1.5em;
  text-align: center;
  Line-height: 1.5;
  font-weight: 400;
  color: white;
  margin: auto;
  padding: 30px;
  background-color: #34095C;
}

p {
  font-weight: 200;
  letter-spacing: 3px;
}

a {
  letter-spacing: 3px;
  text-decoration: none;
  color: white;
}

img {
  height: 250px;
  width: 250px;
}

.container {
  background-color: #566B89;
  margin: 50px 50px;
  display: grid;
  grid-gap: 50px;
  grid-template-rows: 1fr 10px 1fr 10px 1fr;
}

.top-row {
  width: auto;
  height: 200px;
  margin: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1;
}
.square1 {
  grid-column: 1;
  border-right: 1px solid #000000;
}
.square2 {
  grid-column: 2;
  border-right: 1px solid #000000;
}
.square3 {
  grid-column: 3;
  border-right: 1px solid #000000;
}
.square4 {
  grid-column: 4;
}

.line1 {
  grid-row: 2;
  width: 1500px;
  border: .5px solid #000000;
}

.middle-row {
  margin: 50px;
  text-align: center;
  width: auto;
  height: 100px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 3;
}

.square5 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  border-right: 1px solid #000000;
  font-size: 40px;
}

.square6 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  font-size: 80px;
}

.square7 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  border-left: 1px solid #000000;
  font-size: 40px;
}

.line2 {
  grid-row: 4;
  width: 1500px;
  border: .5px solid #000000;
}

.bottom-row {
  width: auto;
  height: 200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-row: 5;
}

.square8 {
  grid-column: 1;
  border-right: 1px solid #000000;
}

.square9 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  border-right: 1px solid #000000;
  font-size: 40px;
}

.square10 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  border-right: 1px solid #000000;
  font-size: 40px;
}

.square11 {
  grid-column: 4;
}

.rotateimg90 {
  transform: rotate(90deg)
}

.media {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 50px 50px;
  grid-row: 1;
  margin-left: 30px;
  bottom: 0;
}

.links {
  float: right;
  height: 50px;
  width: 50px;
}